# RestApiAutomation

./: logging.txt  pom.xml  testng.xml
allure-results/: 011787f5-65e2-46d4-9c33-72cd1e4d67e0-result.json  021c2c52-0b43-4977-a21c-78d8b579d6bd-result.json  028c0798-e6dc-4e0d-b4e6-b7abe6be0d95-result.json  03734062-177f-4569-8a8c-9f25c0856414-result.json  03afc58c-2bda-494f-bf4b-4ad773f8866e-container.json  03ce12a7-cb22-4860-a635-488ac3f7cec6-result.json  042f189d-b41f-48f1-96f0-28d862fb4a0c-result.json  0512786e-7567-40b3-8e53-9dbb819fe5de-container.json  059bb7e4-aa54-4c3b-a602-5ceac6f4c45f-result.json  069b52f0-9033-4f6f-a40a-fa27a61ad011-result.json  06a3f3f7-cb3b-4e20-b78d-7623e8b7c650-result.json  06dc7f1b-0419-4ab3-8fbb-53a4e4a55659-result.json  09188cda-e8f1-4f22-97ec-60e405984538-result.json  0a5f6cca-9cc2-4c02-8992-45106b6092e6-result.json  0a86eb39-bdf1-41ea-bdeb-81b67356e50e-result.json  0a9cdb9c-da59-48ee-89d6-0a0fce9c83ce-result.json  0ab0a0ca-e854-4ed9-9eba-d2c8be669881-result.json  0ac2ae0c-8dd2-4571-bec7-dd6935c8c865-result.json  0ae61826-afb1-4421-be7b-29c3d0a82532-result.json  0b59ae10-848a-46f8-b4a7-ea18db39fcd1-result.json  0b8af514-cfca-450b-b6d4-6265cc4dec4e-result.json  0bc6125e-9eda-4198-8c7b-d0f1bcdc8f1a-result.json  0bd25514-22d4-4e67-b437-69a963bc64d7-result.json  0c13ce42-0c42-4d0e-b17b-dc5df47c871a-result.json  0c14f6b0-ac5a-472a-ae75-e23923db0e21-result.json  0c48806d-7ee7-44ce-9f24-248a3d6404b8-result.json  0d54ed18-4f7a-42d1-92fe-170ae942ca17-result.json  0d5f1ae2-a018-488e-9b2b-dd54a566cf81-result.json  0e13bdf6-9507-4387-bcaf-6284d4509d29-result.json  0e68ee93-6e10-4605-aa43-a55faaec97df-result.json  0ecb80c0-f510-4d11-bb16-e1862f061b77-result.json  0f2cf294-ee82-4c8b-a907-adec18bb1eab-result.json  0f622d8f-2dc9-4c4e-a3fb-cbbd114df1ea-result.json  0fb0fb42-8e26-4a2b-b573-e63935a24349-result.json  0fe84d3c-09d4-491b-804a-c5e6dd5809a1-result.json  109a14a8-19ec-410f-9948-e17340307274-container.json  11463000-0ff5-4f03-9413-26266b523bf9-result.json  11a3d545-6d7f-4a72-aaf5-c9ff403c5d12-result.json  11afb88d-f897-4a99-a3fd-52c4249648ca-result.json  124f3666-8b65-44bf-8ae9-71d1233ab707-result.json  (+485 more)
src/main/java/Resources/: ExtentListener.java  Getexceldata.java
src/main/java/SumUp/: payload.java  resources.java
src/main/java/pojo/: Getusers.java  address.java  locale.java  personal_profile.java  user.java
src/test/java/SumUp/: Pojoclass_Validation.java  getusers.java  utils.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SumUp.Pojoclass_Validation.xml  TEST-SumUp.getusers.xml  TEST-SumUp.getusers2.xml  TEST-SumUp.getusers3.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/rest API/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  pojoclasses.properties  testng.xml.html  toc.html
test-output/rest API/: GetUsers.html  GetUsers.xml  pojoclasses.html  pojoclasses.xml
