Request method:	POST
Request URI:	http://localhost:3000/generate
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "locale": "US"
}
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 450
ETag: W/"1c2-m4MDHXGNtxeWDWUqlX7Tcylr7UU"
Date: Sat, 02 May 2020 03:48:14 GMT
Connection: keep-alive

{
    "message": "user generated",
    "user": {
        "country": "US",
        "personal_profile": {
            "first_name": "Bryan",
            "last_name": "Reid",
            "date_of_birth": "1981-05-02T00:00:00.000Z",
            "mobile_phone": "+13401175856",
            "national_id": ""
        },
        "address": {
            "country": "US",
            "address_line1": "815 McKenzie Village",
            "address_line2": "",
            "city": "East Kipstad",
            "post_code": "18168",
            "region_name": "Indiana",
            "landline": "+13401175856",
            "first_name": "Bryan",
            "last_name": "Reid",
            "company": "Umbrella Corp. US"
        }
    }
}
