# Created at 2020-05-01T23:40:12.385
[AppClassLoader@5451c3a8] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created at 2020-05-01T23:40:16.192
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-01T23:40:16.195
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/Dell/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2020-05-01T23:40:16.198
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2020-05-01T23:40:16.222
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-01T23:40:16.225
WARNING: All illegal access operations will be denied in a future release

